In [1]:
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
import os

# Folder containing your CSV files
folder_path = "C:/Users/meets/nse-benny/eod2/src/eod2_data/daily"  # <-- Change this to your actual folder path

# Target dates to look for
target_dates = pd.to_datetime([
    '2009-04-01', '2012-04-02', '2015-04-01',
    '2018-04-02', '2021-04-01', '2024-04-01'
])

# Initialize list to store results
summary_data = []

# Loop through all CSV files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith(".csv"):
        file_path = os.path.join(folder_path, filename)
        try:
            df = pd.read_csv(file_path)
            df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
            df = df[df['Date'].isin(target_dates)]
            for date in target_dates:
                row = df[df['Date'] == date]
                close_price = row['Close'].values[0] if not row.empty else None
                summary_data.append({
                    'Stock': filename,
                    'Date': date.strftime('%Y-%m-%d'),
                    'Close': close_price
                })
        except Exception as e:
            print(f"Error processing {filename}: {e}")

summary_df = pd.DataFrame(summary_data)

pivot_df = summary_df.pivot(index='Stock', columns='Date', values='Close')

print(pivot_df)

# pivot_df.to_csv("close_prices_summary.csv")  # Uncomment to save to CSV

Date            2009-04-01  2012-04-02  2015-04-01  2018-04-02  2021-04-01  \
Stock
20microns.csv         7.60       41.90       37.35       49.75       35.40
21stcenmgm.csv         NaN         NaN         NaN       35.40       13.70
360one.csv             NaN         NaN         NaN         NaN      327.25
3iinfoltd.csv          NaN         NaN         NaN         NaN         NaN
3mindia.csv         870.45     3761.25     7879.60    19973.90    29602.95
...                    ...         ...         ...         ...         ...
ztech_sme.csv          NaN         NaN         NaN         NaN         NaN
zuari.csv              NaN         NaN      252.10      495.60       91.30
zuariind.csv        143.50      498.30      100.65      176.70       83.60
zyduslife.csv        36.55      150.05      358.05      385.05      441.80
zyduswell.csv          NaN      399.80     1021.10     1215.45     1985.00

Date            2024-04-01
Stock
20microns.csv        144.4
21stcenmgm.csv        42.4
360one.csv           696.8
3iinfoltd.csv         42.9
3mindia.csv        30533.2
...                    ...
ztech_sme.csv          NaN
zuari.csv            184.3
zuariind.csv         336.5
zyduslife.csv        999.8
zyduswell.csv       1506.8

[2963 rows x 6 columns]

In [ ]:
df=pd.read_csv("close_prices_summary.csv")
df['Stock'] = df['Stock'].str.replace('.csv', '', case=False).str.upper()
# df.to_csv("FY3-CLOSE.csv",index=False)

In [30]:
df1 = pd.read_excel("CFO +ve L-3.xlsx")
df1.head()

,Sr.No.,Accord Code,Company Name,TTM_PATM%11,FR_PATM (%)11,CF_Cash From Operating Activities,FR_GPM (%),CF_Cash Flow from Investing Activities,CF_Cash from Financing Activities,FH_Market Capitalization,CONS_TTM_12,CONS_FR_12,CONS_CF_1,CONS_FR_1,CONS_FH_1
0,1,245636,Niyogin Fintech Ltd.,-12.688107,-14.810616,110.4197,43.962431,-117.7307,46.8467,637.212723,C,C,C,C,C
1,2,296214,Restaurant Brands Asia Ltd.,-9.714090,-28.095115,48.0250,40.336627,-336.4970,356.7770,4944.271800,C,C,C,C,C
2,3,132782,Sutlej Textiles And Industries Ltd.,-5.014797,-0.194264,88.7400,46.961566,-91.5400,3.3700,644.553000,C,C,C,C,C
3,4,237191,V-Mart Retail Ltd.,-3.473578,-0.576776,149.2917,21.852033,-418.7560,286.8843,5455.239663,S,S,S,S,S

In [31]:
df2 =pd.read_excel("C:/Users/meets/AVENTUS_FACTOR-MODEL/TRENDLYNE_230425.xlsx")
df2.head()

,Stock Name,NSE Code,BSE Code,Stock Code,ISIN,Industry Name,Current Price,Current Price.1,Market Capitalization,PE TTM Price to Earnings,...,Sector Return on Equity ROE,Industry Return on Equity ROE,RoA Annual %,Sector Return on Assets,Industry Return on Assets,Piotroski Score,sector_name,Industry Name.1,Latest financial result,Result Announced Date
0,20 Microns Ltd.,20MICRONS,533022.0,20MICRONS,INE144J01027,Coal & Mining,227.25,227.25,801.89,13.19,...,23.96,38.63,9.50,10.88,17.60,7.0,Metals & Mining,Coal & Mining,2024-12-31,2025-01-22
1,360 ONE Gold ETF,GOLD360,544375.0,GOLD360,INF579M01BB5,Others,95.45,95.45,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Others,Others,NaT,NaT
2,360 ONE Silver ETF,SILVER360,544389.0,SILVER360,INF579M01BC3,Others,99.20,99.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Others,Others,NaT,NaT
3,360 One Wam Ltd.,360ONE,542772.0,360ONE,INE466L01038,Capital Markets,1057.00,1057.00,41613.87,41.27,...,17.25,23.88,5.31,2.86,8.70,3.0,Banking and Finance,Capital Markets,2024-12-31,2025-04-23
4,3B BlackBio Dx Ltd.,NaN,532067.0,3BBLACKBIO,INE994E01018,Agrochemicals,1784.05,1784.05,1531.20,31.87,...,14.53,17.06,12.93,9.90,12.59,7.0,Chemicals & Petrochemicals,Agrochemicals,2024-12-31,2025-02-13

In [32]:
merged_df = pd.merge(df1, df2, how='inner', left_on='Company Name', right_on='Stock Name')
merged_df.head()

,Sr.No.,Accord Code,Company Name,TTM_PATM%11,FR_PATM (%)11,CF_Cash From Operating Activities,FR_GPM (%),CF_Cash Flow from Investing Activities,CF_Cash from Financing Activities,FH_Market Capitalization,...,Sector Return on Equity ROE,Industry Return on Equity ROE,RoA Annual %,Sector Return on Assets,Industry Return on Assets,Piotroski Score,sector_name,Industry Name.1,Latest financial result,Result Announced Date
0,1,245636,Niyogin Fintech Ltd.,-12.688107,-14.810616,110.4197,43.962431,-117.7307,46.8467,637.212723,...,17.25,15.84,-3.71,2.86,4.26,2.0,Banking and Finance,Finance (including NBFCs),2024-12-31,2025-01-31
1,2,296214,Restaurant Brands Asia Ltd.,-9.714090,-28.095115,48.0250,40.336627,-336.4970,356.7770,4944.271800,...,12.40,12.54,-8.04,5.99,3.40,3.0,Hotels Restaurants & Tourism,Restaurants,2024-12-31,2025-01-29
2,4,237191,V-Mart Retail Ltd.,-3.473578,-0.576776,149.2917,21.852033,-418.7560,286.8843,5455.239663,...,12.88,21.08,-3.40,9.05,14.12,3.0,Retailing,Department Stores,2024-12-31,2025-02-04

In [33]:
df = pd.read_csv("FY3-CLOSE.csv")
final_merged = pd.merge(df, merged_df, how='inner', left_on='Stock', right_on='Stock Code')
# final_merged.to_csv("gptdemo.csv")
final_merged.head()

,Stock,2009-04-01,2012-04-02,2015-04-01,2018-04-02,2021-04-01,2024-04-01,Sr.No.,Accord Code,Company Name,...,Sector Return on Equity ROE,Industry Return on Equity ROE,RoA Annual %,Sector Return on Assets,Industry Return on Assets,Piotroski Score,sector_name,Industry Name.1,Latest financial result,Result Announced Date
0,RBA,NaN,NaN,NaN,NaN,131.10,103.45,2,296214,Restaurant Brands Asia Ltd.,...,12.40,12.54,-8.04,5.99,3.40,3.0,Hotels Restaurants & Tourism,Restaurants,2024-12-31,2025-01-29
1,VMART,NaN,NaN,561.0,1918.95,2808.45,2171.90,4,237191,V-Mart Retail Ltd.,...,12.88,21.08,-3.40,9.05,14.12,3.0,Retailing,Department Stores,2024-12-31,2025-02-04

In [34]:
final_merged["Percent_Change_(MD4)"] = ((final_merged["2024-04-01"] - final_merged["2021-04-01"]) / final_merged["2021-04-01"]) * 100
final_merged = final_merged.dropna(subset=["Percent_Change_(MD4)"])

import numpy as np

# Define a function to calculate CAGR
def calculate_cagr(start_value, end_value, periods):
    return ((end_value / start_value) ** (1 / periods) - 1) * 100

# Number of years between 2009-04-01 and 2012-04-02
years = 3

# Calculate CAGR and add to dataframe
final_merged["CAGR (MD4)"] = calculate_cagr(final_merged["2021-04-01"], final_merged["2024-04-01"], years)



final_merged[["Stock",  "2009-04-01","2012-04-02", "Percent_Change_(MD4)", "CAGR (MD4)"]].head(56)
# final_merged.head()

   Stock  2009-04-01  2012-04-02  Percent_Change_(MD4)  CAGR (MD4)
0    RBA         NaN         NaN            -21.090770   -7.592064
1  VMART         NaN         NaN            -22.665527   -8.210914

In [35]:
final_merged["Percent_Change_(MD4)"].mean()

-21.87814882619886

In [36]:
final_merged["CAGR (MD4)"].mean()

-7.901489492901942